<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/dpFecha"/>
    <!--TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:id="@+id/tpHora"/-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar ListView"
        android:onClick="FiltrarListView"/>

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:min="0"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstJuegos"/>

</LinearLayout>